.gridContainer{
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
}

.gridChild{
        flex: 0 0 200px;
        margin: 10px;
        width: 100%;
        height:  250px;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.properties-container{
        margin-bottom: 10px;
        width: 100%;
        height: 300px;
        border: 1px solid black;
}

.properties-container thead,tr,td{
        line-height: 1em;
}
/* .properties-table{
        ;
} */


.property-icons{
        height: 40px;
        vertical-align: top;
}

.address-card-amenities{
        height: 40px;
        
}

.property-table{
        top:-150px;
        width: 80px;
        left: 155px;
        position: relative;
}

.property-images{
        display: inline-block;
        vertical-align: middle;
}

.address-div{
        position: relative;
        top: -130px
}

.property-status{
        color: red;
        font-weight: 1000;
}